{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "g++ build1",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "-c",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}.o",
            ]
        },
        {
            "label": "g++ build2",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "${fileDirname}/${fileBasenameNoExtension}.o",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}.out"
            ]
        },
        {
            "label": "g++ build",
            "dependsOn": [
                "g++ build1",
                "g++ build2"
            ],
            "dependsOrder": "sequence"
        }
    ]
}